<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
      </style>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul></nav>
    <b>rawr xd
    </b>
    <img src="6ji4d0.jpg" alt="badass pic" class="pic">
    <div class="badass">
        <h1>Välkommen!</h1>
        <h2>till</h2>
        <h3>min</h3>
        <h4>hemsida</h4>
        <h5>!</h5>
        <h6>aaaaaaaaaa</h6>
        <p>Hello World!</p>
    </div>

</body>

<style>
    ul{
        display: inline;
    }
.pic{
    max-width: 20%;
    border: 20px;
    border-style: groove;
    border-color: darksalmon;
    margin: 20px;
}
h1{
    font-family: 'Dancing Script', cursive;
    color:turquoise;
    background-color: chartreuse;
    margin: 15px;
}
p{
    font-family: 'Dancing Script', cursive;
}
b{
    font-family: 'Dancing Script', cursive;
}
.badass{
    background-color: pink;
}
</style>
</html>